POSTGRES_DB=monitoring_db
POSTGRES_USER=user-a
POSTGRES_PASSWORD=F?~fVMghIL`F_O£,gM!=QKw13ox44{6}G/!O6/7X;g;f5TnT0
JDBC_URL=jdbc:postgresql://postgres-node-1/monitoring_db?currentSchema=monitoring_schema